# ByteDanceTrainingCamp

./: README.md
Application/app/: build.gradle
Application/app/release/: output-metadata.json
Application/app/src/androidTest/java/com/bytedance/application/: ExampleInstrumentedTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/assets/: News.json
Application/app/src/main/java/com/bytedance/application/: AppUtils.java  MainActivity.java
Application/app/src/main/java/com/bytedance/application/base/: BaseActivity.java  BaseInitActivity.java  BaseInitFragment.java
Application/app/src/main/java/com/bytedance/application/bean/: DataBean.java  NewsBean.java  StatisticsBean.java  Test.java  User.java
Application/app/src/main/java/com/bytedance/application/datacharts/: DataChartWorker.java  DataWidget.java  DataWidgetConfigureActivity.java
Application/app/src/main/java/com/bytedance/application/infolist/: InfoRemoteViewsFactory.java  InfoRemoteViewsService.java  InfoWidget.java
Application/app/src/main/java/com/bytedance/application/model/: AppModel.java  (+3 more)
Application/app/src/main/java/com/example/application/: MainActivity.java
Application/app/src/main/res/drawable/: background_chart_linear.xml  background_chart_selected.xml  code.xml  ic_baseline_add_20.xml  ic_baseline_more_14.xml  ic_baseline_my_location_20.xml  ic_baseline_remove_20.xml
Application/app/src/main/res/drawable-v21/: app_widget_inner_view_background.xml
Application/app/src/main/res/layout/: activity_main.xml  activity_nucleic_code.xml  data_widget.xml  data_widget_configure.xml  info_widget.xml  list_item.xml  nucleic_fragment_hint.xml  nucleic_fragment_item.xml  yue_kang_code.xml
Application/app/src/main/res/menu/: nucleic_menu.xml
Application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Application/app/src/main/res/values-night-v31/: themes.xml
Application/app/src/main/res/values-v21/: styles.xml
Application/app/src/main/res/values-v31/: styles.xml  themes.xml
Application/app/src/main/res/xml/: data_widget_info.xml  info_widget_info.xml  yue_kang_code_info.xml
Application/app/src/main/res/xml-v31/: data_widget_info.xml  yue_kang_code_info.xml
Application/app/src/test/java/com/bytedance/application/: ExampleUnitTest.java
(+28 files in other folders)
